# AndroidCommunicationBenchmark

./: .gitignore  .gitmodules  .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
